<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5037.3" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller - Welcome-->
        <scene sceneID="11">
            <objects>
                <viewController title="Welcome" id="2" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBR-aU-4OP"/>
                        <viewControllerLayoutGuide type="bottom" id="4DQ-XA-lip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-wS-3uq">
                                <rect key="frame" x="20" y="20" width="280" height="61"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYw-l6-gfw">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" red="0.83137261867523193" green="0.72156864404678345" blue="0.37647062540054321" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M2p-Q0-BMV" kind="push" identifier="aboutUsSegue" id="4Q8-bJ-3kC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paM-qG-XP2">
                                <rect key="frame" x="20" y="309" width="280" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="qfJ-xV-0xi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="What We Believe">
                                    <color key="titleColor" red="0.83137261870000001" green="0.72156864399999998" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M2p-Q0-BMV" kind="push" identifier="whatWeBelieveSegue" id="5Zd-Se-dGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-do-m6i">
                                <rect key="frame" x="20" y="365" width="280" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="toT-nS-057"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Who is Jesus?">
                                    <color key="titleColor" red="0.83137261870000001" green="0.72156864399999998" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M2p-Q0-BMV" kind="push" identifier="whoIsJesusSegue" id="nd9-Zo-chh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-BJ-w90">
                                <rect key="frame" x="20" y="422" width="280" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="x1M-bK-qKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" red="0.83137261870000001" green="0.72156864399999998" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactButtonClicked:" destination="2" eventType="touchUpInside" id="Ikq-W1-aY8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Church" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-hk-oQH">
                                <rect key="frame" x="20" y="101" width="280" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYw-l6-gfw" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="0Yu-EI-5Pj"/>
                            <constraint firstItem="MYw-l6-gfw" firstAttribute="centerY" secondItem="16" secondAttribute="centerY" id="8zj-lk-uXb"/>
                            <constraint firstItem="2bd-BJ-w90" firstAttribute="top" secondItem="ZCW-do-m6i" secondAttribute="bottom" constant="10" id="GBt-3q-3fn"/>
                            <constraint firstItem="ZCW-do-m6i" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="MBy-Wg-B4j"/>
                            <constraint firstItem="2bd-BJ-w90" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="SAb-l1-6FP"/>
                            <constraint firstItem="ZCW-do-m6i" firstAttribute="top" secondItem="paM-qG-XP2" secondAttribute="bottom" constant="10" id="YDY-Cj-v1D"/>
                            <constraint firstAttribute="trailing" secondItem="2bd-BJ-w90" secondAttribute="trailing" constant="20" symbolic="YES" id="YpF-iK-eFZ"/>
                            <constraint firstAttribute="trailing" secondItem="MYw-l6-gfw" secondAttribute="trailing" constant="20" symbolic="YES" id="bVT-Hw-vYe"/>
                            <constraint firstAttribute="trailing" secondItem="paM-qG-XP2" secondAttribute="trailing" constant="20" symbolic="YES" id="dS2-DX-Ogi"/>
                            <constraint firstItem="paM-qG-XP2" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="eJW-A3-UEW"/>
                            <constraint firstItem="SBg-wS-3uq" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="fRw-aa-hpB"/>
                            <constraint firstItem="MYw-l6-gfw" firstAttribute="top" secondItem="fLG-hk-oQH" secondAttribute="bottom" constant="8" id="nYF-9U-PeL"/>
                            <constraint firstItem="SBg-wS-3uq" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" id="qKe-9k-XVy"/>
                            <constraint firstAttribute="trailing" secondItem="ZCW-do-m6i" secondAttribute="trailing" constant="20" symbolic="YES" id="saU-22-Gvd"/>
                            <constraint firstItem="paM-qG-XP2" firstAttribute="top" secondItem="MYw-l6-gfw" secondAttribute="bottom" constant="10" id="t2d-l6-jFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z3x-eJ-LsF"/>
                    <connections>
                        <segue destination="M2p-Q0-BMV" kind="push" identifier="showWebsiteSegue" id="LVA-kX-WVj"/>
                        <segue destination="DhJ-8e-yWf" kind="push" identifier="visitSegue" id="AGZ-BA-WAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-272"/>
        </scene>
        <!--Visit View Controller - Visit-->
        <scene sceneID="Xo4-Yd-C2Q">
            <objects>
                <viewController id="DhJ-8e-yWf" customClass="VisitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBy-KW-pKN"/>
                        <viewControllerLayoutGuide type="bottom" id="PYu-BE-kz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1U-Yb-kKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-u4-A6a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visit" id="RcK-jE-rzN">
                        <barButtonItem key="rightBarButtonItem" title="Directions" id="usI-SU-yg1">
                            <connections>
                                <action selector="getDirections:" destination="DhJ-8e-yWf" id="3qJ-Bz-fyN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="JCm-u4-A6a" id="s2T-iX-aOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuc-iX-suh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-957"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.80392163989999998" green="0.15686275059999999" blue="0.18431372939999999" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="SQ3-a1-20S" id="29l-Pa-1K7"/>
                        <segue destination="zWj-aM-leS" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="fIx-lv-qND" kind="relationship" relationship="viewControllers" id="GUh-Sl-pfA"/>
                        <segue destination="19N-UC-Nq5" kind="relationship" relationship="viewControllers" id="DiZ-5z-TSr"/>
                        <segue destination="ljW-w5-y6S" kind="relationship" relationship="viewControllers" id="BOL-ye-MgG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <customObject id="SQ3-a1-20S" customClass="TabBarControllerDelegate"/>
                <customObject id="2RT-r3-p1U" customClass="Badger">
                    <connections>
                        <outlet property="tabBar" destination="5" id="aay-TI-56g"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-405" y="46"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="49b-aj-2zB">
            <objects>
                <viewController id="M2p-Q0-BMV" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S54-6A-xYV"/>
                        <viewControllerLayoutGuide type="bottom" id="YHJ-rx-vpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PB-X6-crN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-mf-8zd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXY-mf-8zd" firstAttribute="top" secondItem="4PB-X6-crN" secondAttribute="top" id="BRf-P6-jiZ"/>
                            <constraint firstItem="hXY-mf-8zd" firstAttribute="trailing" secondItem="4PB-X6-crN" secondAttribute="trailing" id="GCj-WH-0Pl"/>
                            <constraint firstItem="hXY-mf-8zd" firstAttribute="leading" secondItem="4PB-X6-crN" secondAttribute="leading" id="hNO-Sg-lOo"/>
                            <constraint firstAttribute="bottom" secondItem="hXY-mf-8zd" secondAttribute="bottom" id="tty-fI-FcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nv-Wb-9yg"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController.navigationBarHidden" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="webView" destination="hXY-mf-8zd" id="WuL-HJ-Ghd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpu-rQ-ubu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-272"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="Cv0-gK-d9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWj-aM-leS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPl-09-RkV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Pbj-MU-aAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sch-oJ-wFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-272"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="q2A-Hp-KPu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljW-w5-y6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="QoW-A0-2Ex"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3av-ot-YpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qal-wV-cdk" kind="relationship" relationship="rootViewController" id="Dky-bZ-6bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjo-k7-FAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="423"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="lDB-2r-0tH">
            <objects>
                <viewController id="Qal-wV-cdk" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hp-3T-Zr0"/>
                        <viewControllerLayoutGuide type="bottom" id="onK-IE-Bxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYq-HI-T2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0m-FM-uMA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u0m-FM-uMA" secondAttribute="bottom" id="8y9-nM-0GS"/>
                            <constraint firstItem="u0m-FM-uMA" firstAttribute="top" secondItem="zYq-HI-T2J" secondAttribute="top" id="GzS-Zd-lxX"/>
                            <constraint firstItem="u0m-FM-uMA" firstAttribute="leading" secondItem="zYq-HI-T2J" secondAttribute="leading" id="bck-we-anO"/>
                            <constraint firstItem="u0m-FM-uMA" firstAttribute="trailing" secondItem="zYq-HI-T2J" secondAttribute="trailing" id="dC2-oa-28i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="USV-q0-KPU"/>
                    <connections>
                        <outlet property="webView" destination="u0m-FM-uMA" id="GHR-Sg-6cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBf-Rq-b1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="423"/>
        </scene>
        <!--Articles Table View Controller - Articles-->
        <scene sceneID="ES2-Ff-y1f">
            <objects>
                <tableViewController id="3st-FM-9C7" customClass="ArticlesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xMe-Dp-Ir5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" textLabel="h74-FP-3Ck" detailTextLabel="uAt-xm-adZ" style="IBUITableViewCellStyleSubtitle" id="R1P-Mg-wgQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1P-Mg-wgQ" id="2Kw-Xc-pba">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h74-FP-3Ck">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uAt-xm-adZ">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="stS-28-PMZ" kind="push" identifier="articleDetailsSegue" id="tIf-sD-QTi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iRL-0l-h8W" id="nDE-ZT-gol"/>
                            <outlet property="delegate" destination="3st-FM-9C7" id="gIE-he-G3u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="WD8-hb-WJK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpU-vh-3ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="iRL-0l-h8W" customClass="ArticlesDataSource">
                    <connections>
                        <outlet property="tableView" destination="xMe-Dp-Ir5" id="Dof-ak-Nor"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="642" y="1106"/>
        </scene>
        <!--Sermons Table View Controller - Sermons-->
        <scene sceneID="js6-sA-02E">
            <objects>
                <tableViewController id="1O1-dz-Jjz" customClass="SermonsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lwV-5v-V9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SermonCell" textLabel="igz-bP-dlR" detailTextLabel="w83-ek-jv4" style="IBUITableViewCellStyleSubtitle" id="Oh4-az-Hd2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oh4-az-Hd2" id="H7b-Db-p4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="igz-bP-dlR">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w83-ek-jv4">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2v-Hc-Waa" id="HHu-dQ-hez"/>
                            <outlet property="delegate" destination="1O1-dz-Jjz" id="euJ-iY-I55"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sermons" id="LUs-Kv-fiM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3b-d0-g2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="w2v-Hc-Waa" customClass="SermonsDataSource">
                    <connections>
                        <outlet property="tableView" destination="lwV-5v-V9A" id="Fbj-b2-qJU"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="642" y="1820"/>
        </scene>
        <!--Article Details View Controller - Article Title-->
        <scene sceneID="5hg-oH-0dY">
            <objects>
                <tableViewController id="stS-28-PMZ" customClass="ArticleDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EiM-8X-kCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PGc-YA-nWQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JVb-uo-2fo" detailTextLabel="sCB-L1-h1X" style="IBUITableViewCellStyleSubtitle" id="RVU-NW-mNs">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVU-NW-mNs" id="jV6-FZ-Ue9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVb-uo-2fo">
                                                    <rect key="frame" x="15" y="3" width="54" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCB-L1-h1X">
                                                    <rect key="frame" x="15" y="25" width="26" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="402" id="ZYk-Qu-Nx1">
                                        <rect key="frame" x="0.0" y="108" width="320" height="402"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYk-Qu-Nx1" id="O1E-r0-3Uo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="401"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" fixedFrame="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1u-Vo-onc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <dataDetectorType key="dataDetectorTypes"/>
                                                </webView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="stS-28-PMZ" id="bZ1-YL-tAR"/>
                            <outlet property="delegate" destination="stS-28-PMZ" id="rgs-fr-iTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Article Title" id="kal-Ah-bld">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gB4-Xl-OoE">
                            <connections>
                                <action selector="shareButtonClicked:" destination="stS-28-PMZ" id="u87-bq-rz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="author" destination="JVb-uo-2fo" id="z7l-zt-AHh"/>
                        <outlet property="content" destination="o1u-Vo-onc" id="6zN-gN-ozG"/>
                        <outlet property="date" destination="sCB-L1-h1X" id="59T-F9-LQn"/>
                        <outlet property="mmmmdyyyyFormatter" destination="r3S-d2-QVV" id="5BQ-ka-Y5i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jL-Gb-1br" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="r3S-d2-QVV" customClass="NSDateFormatter">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="dateFormat" value="MMMM d, yyyy"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1059" y="1101"/>
        </scene>
        <!--Navigation Controller - Articles-->
        <scene sceneID="lOe-aM-LeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIx-lv-qND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" image="articles" id="QcQ-Qf-Xcf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raC-Ff-OmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3st-FM-9C7" kind="relationship" relationship="rootViewController" id="89w-4R-yn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwO-VD-ZEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1106"/>
        </scene>
        <!--Navigation Controller - Sermons-->
        <scene sceneID="wgM-5T-GOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19N-UC-Nq5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sermons" image="sermons" id="Ajv-1A-NpQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="noU-4D-R7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1O1-dz-Jjz" kind="relationship" relationship="rootViewController" id="t0T-1h-5G8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrR-pk-mij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1820"/>
        </scene>
    </scenes>
    <resources>
        <image name="Church" width="280" height="160"/>
        <image name="articles" width="28" height="28"/>
        <image name="events" width="28" height="28"/>
        <image name="home" width="28" height="28"/>
        <image name="logo" width="280" height="61"/>
        <image name="sermons" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5Zd-Se-dGg"/>
    </inferredMetricsTieBreakers>
</document>
